<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 150px;
            height: 50px;
            background: red;
            float: left;
        }
        #div2{
            width: 200px;
            height: 50px;
            background: blue;
            float: left;
        }
        #div0{
            /* overflow: hidden; */
            /* height: 50px; */
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        } 
        /* #div3{
            clear: both;
        } */
        /* #h11{
            clear: both;
        }
     */
    
    
    
    
    </style>

    <!-- 
        float:left right 
        浮动的元素 脱离文档流 空间释放

        解决塌陷
           1 overflow：hidden 父元素加
           2 给父元素手动设置一个高度
           3 浮动元素下边加一个兄弟元素 clear:both
           4 clearfix::after伪元素 块级 clear:both



     -->
</head>
<body>
    <div id="div0" class="clearfix">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <!-- <div id="div3"></div> -->
    </div>


    <h1 id="h11">asd</h1>
</body>
</html>