<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        #div1{
            /* background: red; */
            /* color: yellow; */
            height: 500px;
           /* background-color: yellow;
            background-image: url(../ddd.jpg);
            background-repeat: no-repeat;
            background-position: 100px 50px; */
            /* left center right
            top center bottom */
            background: yellow url(../ddd.jpg) no-repeat 50% 50%;

        }
        #div2{
            background: #ff0000;
            /* 文本水平对齐方式 */
            text-align: center;
            /* 单行文字垂直居中 行高=高度 */
            height: 50px;
            line-height: 50px;
        }
        a{
            /*  */
            text-decoration: line-through;
            color: orchid;
        }
        #div3{
            font-family: sans-serif;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            /* 鼠标滑过小手状 */
            cursor: pointer;

        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: blue;
        }
        ul{
            /* 列表样式 none 去掉... */
            list-style: none;
            background: red;
        }
        ul li{
            background: green;
        }
    
    </style>
</head>
<body>


    <div id="div1">
        asdf
    </div>
    <div id="div2">
        hahahah
    </div>
    <a href="#">ali</a>
    <div id="div3">
        hehee
    </div>
    <ul>
        <li>11</li>
        <li>22</li>
        <li>33</li>
    </ul>

    
</body>
</html>