<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background: red;
            padding: 30px 40px 50px 60px;  /* 内边框*/
           /* border: 5px solid #000; /* 边框  */
            border-width: 10px;
            border-style: solid;
            border-color: yellow;
            margin:50px;/* 外边框 */

            /* css3语法 */
            /* 标准盒模型  */
            box-sizing:content-box;
            /* 怪异盒模型 */
            /* box-sizing:border-box; */

        }
        
        /* css盒模型 
           
        标准盒模型
            
            width 内容element 的宽度
        
        怪异盒模型
            
            ie6以及ie6以下的浏览器 不写doctype
            width = 内容 + padding + border
        
        
        */
    
    
    </style>
</head>
<body>
    <div id="div1">
        hahaha
    </div>
    <div>
        hehhe
    </div>
    <div>
        hehihei
    </div>
</body>
</html>