<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 30px;
            line-height: 30px;
            background: red;
            /* 滚动条 */
            /* overflow: scroll; */
            /* 溢出隐藏 */
            overflow: hidden;
            /* 文本溢出... */
            text-overflow: ellipsis;
            /* 强制显示在一行 不换行 */
            white-space: nowrap;
        }
        #div2{
            width: 200px;
            height: 30px;
            /* pre保留空格回车 normal不保留 */
            white-space: normal;
        }
    
    
    
    
    
    
    </style>
    <!-- 
        overflow 溢出隐藏
        文本溢出...
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
     -->
</head>
<body>
    <div id="div1">
        hah ah a ahhahhaahhahahhaahhahahahahahahha
    </div>

    <div id="div2">
        asda     sdasdasdad asdsadsa  asdsad  asd

    </div>
</body>
</html>