<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        /* id选择器 唯一的 */
        #div1{
            width: 200px;
            height: 200px;
            background: red;
        }
        /* 标签选择器 */
        div{
            color: green;
        }
        
        /* class选择器 */
        .aa{
            width: 100px;
            height: 100px;
            background: yellow;
        }
        /* 后代选择器 */
        /* div span{
            color: pink;
        } */
        /* 子代选择器 */
        div>span{
            color: pink;
        }
        
        #ul1 .bb{
            background: blue;
        }
    
        /* 分组选择器，群组选择器 */
        p,li{
            color: #bfa;
        }

        #div5>span{

        }

        #div5,p{
            width: 200px;
        }

        /* 伪类选择器 hover鼠标换过 */
        a:hover{
            color: green;

        }
        #div1:hover{
            color: #bfa;
        }
        
    </style>
</head>
<body>
    <div>1111</div>
    <div id="div1">2222</div>
    <div>3333</div>

    <div class="aa">4444</div>
    <div class="aa">5555</div>
    <div>6666</div>

    <div id="div5">
        <span >apanapan</span>
        <a href="#">aaaa</a>
        <span >apanapan</span>
        <p>
            123123;<span>0000</span>
        </p>
    </div>
    <span >apanapan</span>

    <ul id="ul1">
        <li>11</li>
        <li class="bb">22</li>
        <li class="bb">33</li>
    </ul>

    <!-- <ul>
            <li>11</li>
            <li class="bb">22</li>
            <li class="bb">33</li>
        </ul> -->
    <a href="#">asd</a>
    
</body>
</html>