<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #zz{
           
            margin:50px auto;

        }
        ul{
           overflow: hidden;
        }
        li{
            width: 14px;
            height: 14px;
            list-style: none;
            background: red;
            float: left;
            margin-right: 10px;
            background-image: url(theme.gif);
            background-repeat: no-repeat;
        }
        .news{
            width: 100px;
            height: 40px;
            background: red;
            float: left;
            margin-top: 30px;
            margin-right: 20px;

        }
        li:nth-child(2){
            background-position: -100px 0;
        }
        li:nth-child(3){
            background-position: -80px 0;
        }
        li:nth-child(4){
            background-position: -60px 0;
        }
        li:nth-child(5){
            background-position: -40px 0;
        }
        li:nth-child(6){
            background-position: -20px 0;
        }
        li:nth-child(1).active{
            background-position: 0 -15px;
        }
        li:nth-child(2).active{
            background-position: -100px -15px;
        }
        li:nth-child(3).active{
            background-position: -80px -15px;
        }
        li:nth-child(4).active{
            background-position: -60px -15px;
        }
        li:nth-child(5).active{
            background-position: -40px -15px;
        }
        li:nth-child(6).active{
            background-position: -20px -15px;
        }
        .a1{
            background: grey;
        }
        .a2{
            background: purple
        }
        .a3{
            background: red;
        }
        .a4{
            background: blue;
        }
        .a5{
            background: yellow;
        }
        .a6{
            background: green;
        }
    
    </style>
</head>
<body>
    <div id="zz">
        <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="news a1">时事新闻</div>
    <div class="news a1">娱乐新闻</div>
    <script src="../jquery/jquery-1.12.4.js"></script>
    <script>
        $('li').on('click',function(){
            $(this).addClass('active').siblings().removeClass('active');
            // $(this).index();
            // $('.news').addClass('a'+($(this).index()+1)).siblings().removeClass('a'+($(this).index()+1));
            // $('li').eq( $(this).index() ).addClass('active').siblings().removeClass('active');
            $('.news').attr('class','news a'+($(this).index()+1));
        })
    
    
    
    
    
    
    </script>
  
</body>
</html>