<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #div0{
        width: 500px;
        height: 300px;
        background: #cccccc;
    }
    #div0>div{
        float: left;
        width: 240px;
        height: 280px;
        padding: 10px 5px;
        position: relative;
    }
    .div1 img,.div2 img{
        width: 240px;
        height: 280px;
    }
    .qwe{
        position: absolute;
        top: 200px;
        left: 60px;
       
    }
    .qwe>span{
        display: block;
        width: 114px;
        height: 30px;
        line-height: 36px;
        font-size: 18px;
        margin-left: 14.5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }
    .zxc{
        color: black;
    }
    .asd{
        color: red;
        text-align: center;
    }
    #div1:hover,#div2:hover{

    }
    


</style>
<body>
    <div id="div0">
        <div class="div1">
            <a href="#">

                <img src="../ceshi/001.webp" alt="">
                <div class="div1-1 qwe">
                    <span class="div1-span1 zxc">meizushoujasdsadsassd</span>
                    <span class="div1-span2 asd">$1499.00</span>
                </div>

            </a>
            
        </div>
        <div class="div2">
            <a href="#">

                <img src="../ceshi/001.webp" alt="">
                <div class="div2-1 qwe">
                    <span class="div2-span1 zxc">apple asdasdasdasdsad</span>
                    <span class="div2-span2 asd">$4999.00</span>
                </div>

            </a>
            
        </div>
    </div>
</body>
</html>