<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div0{
            position: relative;
        }
        .div1{
            width: 200px;
            height: 200px;
            border: 3px solid blue;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            /* float: left; */
            
        }
        .div2{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            border-radius: 50%;
            /* float: left;   */
            position: absolute;
            top: 0;
            left: 210px;    
            }
        .div3{
            width: 200px;
            height: 200px;
            border: 3px solid red;
            border-radius: 50%;
            /* float: left; */
            position: absolute;
            top: 0;
            left: 420px;
        }
        .div4{
            width: 200px;
            height: 200px;
            border: 3px solid yellow;
            border-radius: 50%;
            position: absolute;
            top:100px;
            left: 100px;
        }
        .div5{
            width: 200px;
            height: 200px;
            border: 3px solid green;
            border-radius: 50%;
            position: absolute;
            top:100px;
            left: 310px;
        }
        .div6{
            width: 200px;
            height: 200px;
            border: 3px solid blue;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            border-left-color: transparent;
        }
        .div7{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            border-radius: 50%;
            /* float: left;   */
            position: absolute;
            top: 0;
            left: 210px;
            border-left-color: transparent;
        } 
        .div8{
            width: 200px;
            height: 200px;
            border: 3px solid red;
            border-radius: 50%;
            /* float: left; */
            position: absolute;
            top: 0;
            left: 420px;
            border-left-color: transparent;
        } 
         .div9{
            width: 200px;
            height: 200px;
            border: 3px solid yellow;
            border-radius: 50%;
            position: absolute;
            top:100px;
            left: 100px;
            border-right-color: transparent;
            border-top-color: transparent;
        } 
        .div10{
            width: 200px;
            height: 200px;
            border: 3px solid green;
            border-radius: 50%;
            position: absolute;
            top:100px;
            left: 310px;
            border-right-color: transparent;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <div class="div0">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
    </div>
</body>
</html>