<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       #div0{
           width: 200px;
           height: 200px;
           background: #000;
           /* 触发条件 */
           /* transition: width 1s ease 1s; */
           animation: run 2s ease 1s 2 forwards;
       }
       /* #div0:hover{
            width: 800px;
       } */
       @keyframes run{
           0%{

           }
           30%{
               width: 500px;
           }
           70%{
               width: 300px;
           }
           100%{
               width: 800px;
           }
       }
    
    
    
    </style>
</head>
<body>
    <div id="div0">

    </div>
</body>
</html>